micColors:    true
xterm*utf8:             1
xterm*eightBitInput:    true
xterm*saveLines:        32767
xterm*scrollTtyKeypress:       true
xterm*scrollTtyOutput:  false
!xterm*scrollBar:        true
xterm*loginShell:       true
!xterm*font:         7x13
!xterm*font: -*-fixed-medium-r-*-*-18-*-*-*-*-*-iso8859-*
!xterm*font: -apple-monaco-medium-r-*-*-18-*-*-*-*-*-iso8859-*
xterm*font: -*-terminus-medium-r-*-*-16-*-*-*-*-*-iso8859-*
xterm*jumpScroll:       true
xterm*multiScroll:      true
xterm*toolBar:          true
xterm*geometry:                90x30
xterm*cursorBlink:          false 
xterm*foreground: rgb:a8/a8/a8
xterm*background: rgb:00/00/00
xterm*color0: rgb:00/00/00
xterm*color1: rgb:a8/00/00
xterm*color2: rgb:00/a8/00
xterm*color3: rgb:a8/54/00
xterm*color4: rgb:00/00/a8
xterm*color5: rgb:a8/00/a8
xterm*color6: rgb:00/a8/a8
xterm*color7: rgb:a8/a8/a8
xterm*color8: rgb:54/54/54
xterm*color9: rgb:fc/54/54
xterm*color10: rgb:54/fc/54
xterm*color11: rgb:fc/fc/54
xterm*color12: rgb:54/54/fc
xterm*color13: rgb:fc/54/fc
xterm*color14: rgb:54/fc/fc
xterm*color15: rgb:fc/fc/fc

! Forbid bold font faces; bold type is light blue.
xterm*colorBDMode: true
xterm*colorBD: rgb:82/a4/d3
! ! Do not underscore text, underlined text is white.
xterm*colorULMode: true
xterm*colorUL: rgb:e4/e4/e4

set-keyb us
XTerm*selectToClipboard: true
term*VT100.Translations: #override \
Ctrl Shift <Key>V:    insert-selection(CLIPBOARD) \n\
Ctrl Shift <Key>C:    copy-selection(CLIPBOARD)
