Xterm*termName: xterm-256color
XTerm*faceName: DejaVu Sans Mono for Powerline
xterm*faceSize: 18
xterm*vt100*geometry: 80x60
xterm*saveLines: 16384
xterm*loginShell: true
xterm*charClass: 33:48,35:48,37:48,43:48,45-47:48,64:48,95:48,126:48
xterm*eightBitInput: false
xterm*background: #181818
xterm*foreground: #c0c0c0
xterm*cursorColor: #93a1a1
xterm*locale: true
xterm*utf8: 1

XTerm*selectToClipboard: true
term*VT100.Translations: #override \
Ctrl Shift <Key>V:    insert-selection(CLIPBOARD) \n\
Ctrl Shift <Key>C:    copy-selection(CLIPBOARD)
